<!DOCTYPE html>
<html class="no-js" lang="it-IT">
<head>
	<link href="//fonts.googleapis.com" rel="dns-prefetch">
	<link href="//s.w.org" rel="dns-prefetch">
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://gmpg.org/xfn/11" rel="profile">
	<script>
	(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);
	</script>
	<title>Consulta Delle Donne Corbara &#8212; Invito Al Convegno</title>
	<meta content="Invito alla partecipazione del convegno: 'Donne Violate: Violenza psicologica ed economica' organizzato dalla Consulta Delle Donne di Corbara" name="description">
	<meta content="website" property="og:type">
	<meta content="Donne Violate: Violenza psicologica ed economica | Invito" property="og:title">
	<meta content="La Consulta Delle Donne di Corbara invita alla partecipazione del convegno: 'Donne Violate: Violenza psicologica ed economica'." property="og:description">
	<link href="//fonts.googleapis.com" rel="dns-prefetch">
	<meta content="https://i.ibb.co/Ky0ppKB/photo-2023-02-26-13-30-50.jpg" property="og:image">
	<link href="//s.w.org" rel="dns-prefetch">
	<link href="https://fonts.gstatic.com" rel="preconnect">
	<script type="text/javascript">
	           window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/mae-wordpress.pixudio.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
	           !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
	</script>
	<style type="text/css">
	img.wp-smiley,
	img.emoji {
	   display: inline !important;
	   border: none !important;
	   box-shadow: none !important;
	   height: 1em !important;
	   width: 1em !important;
	   margin: 0 .07em !important;
	   vertical-align: -0.1em !important;
	   background: none !important;
	   padding: 0 !important;
	}
	</style>
	<link href="css/css-styles.css" id="contact-form-7-css" media="all" rel="stylesheet" type="text/css">
	<link href="css/block-library-style.css" id="wp-block-library-css" media="all" rel="stylesheet" type="text/css">
	<link href="css/css-fontawesome-all.min.css" id="pixudio-font-awesome-css" media="all" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Karla%3A700%2C700italic%2Citalic%2Cregular%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%2Citalic%2Cregular&amp;subset=latin%2Clatin-ext" id="pixudio-fonts-css" media="all" rel="stylesheet" type="text/css">
	<link href="css/mae-style.css" id="pixudio-style-css" media="all" rel="stylesheet" type="text/css">
	<script src="js/jquery-jquery.js" type="text/javascript">
	</script>
	<script src="js/jquery-jquery-migrate.min.js" type="text/javascript">
	</script>
	<link href="http://mae-wordpress.pixudio.com/wp-json/" rel="https://api.w.org/">
	<meta content="WordPress 4.9.8" name="generator">
	<style id="custom-theme-colors" type="text/css">
	       
	/**
	* Mae color palette
	*/


	a,
	.color--primary,
	.color--link,
	.site-footer .widget-area .widget_calendar tbody a {
	   color: #60d333;
	}


	a:hover,
	a:focus,
	.color--secondary,
	.color--link-hover,
	.comments-area .required,
	.site-footer .widget-area .widget_calendar tbody a:hover,
	.site-footer .widget-area .widget_calendar tbody a:focus {
	   color: #efbe9e;
	}

	.color--tertiary {
	   color: #eff0f1;
	}

	button,
	button:hover,
	button:focus,
	button:active,
	html [type="button"],
	html [type="button"]:hover,
	html [type="button"]:focus,
	html [type="button"]:active,
	[type="reset"],
	[type="reset"]:hover,
	[type="reset"]:focus,
	[type="reset"]:active,
	.poster--cover:after,
	.reveal--tertiary .reveal__frame,
	.cta--tertiary:before,
	.single-content__tags a,
	.indexed-list__box,
	.indexed-list__box__badge,
	.related__box,
	.site-footer .widget-area,
	pre,
	mark,
	ins,
	.btn,
	.btn:hover,
	.btn:focus,
	.btn:active,
	.background-color--tertiary,
	.embed-responsive__cover:after,
	.links__item__anchor {
	   background-color: #eff0f1;
	}

	.widget_calendar table,
	.widget_calendar table tr,
	.widget_calendar table td,
	.widget_calendar table th,
	.widget_calendar tfoot,
	.widget_calendar caption {
	   border-color: #eff0f1;
	}

	.not-found__icon svg {
	   fill: #eff0f1;
	}

	[type="submit"],
	[type="submit"]:hover,
	[type="submit"]:focus,
	[type="submit"]:active,
	.page-template-page-template-coming-soon,
	.reveal--primary .reveal__frame,
	.cta--primary:before,
	.btn--primary,
	.btn--primary:hover,
	.btn--primary:focus,
	.btn--primary:active,
	.background-color--primary,
	.background-color--link,
	.sticky__tag {
	   background-color: #efbe9e;
	}

	.reveal--secondary .reveal__frame,
	.cta--secondary:before,
	.btn--secondary,
	.btn--secondary:hover,
	.btn--secondary:focus,
	.btn--secondary:active,
	.background-color--secondary,
	.background-color--link-hover,
	.nav-links .current {
	   background-color: #efbe9e;
	}

	.tabs__nav:after,
	blockquote,
	.wp-block-quote:not(.is-large),
	.site-header__nav ul.menu ul a:before {
	   border-color: #efbe9e;
	}

	.site-header__nav ul.menu > li.menu-item-has-children:after {
	   border-color: #efbe9e;
	}

	.monkey svg path:nth-child(2),
	.monkey svg path:nth-child(3) {
	   fill: #efbe9e;
	}
	</style>
	<style id="custom-theme-fonts" type="text/css">
	       
	/**
	* Mae fonts
	*/


	body,
	button,
	input,
	select,
	textarea {
	   font-family: "Karla", sane-serif; 
	   font-weight: 400; 
	}

	button,
	html [type="button"],
	[type="reset"],
	[type="submit"],
	.btn,
	.sub-head,
	.text-body-2,
	blockquote,
	.indexed-list__wrap__link a,
	.site-header__nav ul > li > a,
	.site-sidenav__nav a,
	.comment-form label,
	.nav-links,
	.links__item,
	.page-links,
	.sticky__tag,
	.pingback,
	.widget_calendar caption,
	.widget_calendar tfoot td,
	table th,
	.related__box__title {
	   font-family: "Karla", sane-serif; 
	   font-weight: 700; 
	}


	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	.display-one,
	.tabs__nav {
	   font-family: "Poppins", sane-serif; 
	   font-weight: 700; 
	}
	</style>
	<link href="favicons/logo.png" rel="icon" sizes="32x32">
	<link href="favicons/logo.png" rel="icon" sizes="192x192">
	<link href="favicons/logo.png" rel="apple-touch-icon-precomposed">
	<meta content="favicons/logo.png" name="msapplication-TileImage">
</head>
<body class="page-template-default page page-id-314 wp-custom-logo page--blocks">
	<div class="site" id="page">
		<header class="site-header" id="masthead">
			<div class="site-header__wrap">
				<div class="container">
					<div class="row in-view">
						<div class="col-12 col-xl-10 offset-xl-1">
							<div class="site-header__elements">
								<div class="site-header__mobile hidden-lg-up"></div>
								<div class="site-header__branding">
									<div class="site-branding" itemscope itemtype="http://schema.org/Organization">
										<a class="custom-logo-link" href="#" itemprop="url" rel="home"><img alt="Mae" class="custom-logo" itemprop="logo" src="images/logo.png"></a>
									</div>
								</div>
								<div class="site-header__nav hidden-md-down">
									<div class="site-header__menu"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="site-content" id="content">
			<div class="content-area" id="primary">
				<main class="site-main" id="main">
					<section class="post-314 page type-page status-publish hentry" id="post-314">
						<div class="entry-content clearfix">
							<section class="wp-block-pixudio-countdown section section--first alignfull">
								<div class="paper paper--150 paper--stars in-view" data-elements='{"count":50,"radius":5}'>
									<canvas class="in-view__child in-view__child--fadein" data-paper-keepalive="true" data-paper-resize="true"></canvas>
								</div>
								<div class="container">
									<div class="row in-view">
										<div class="col-12 col-xl-10 offset-xl-1 text-center">
											<h3 class="in-view__child in-view__child--fadein"><span class="countdown__subtitle">La Consulta Delle Donne di Corbara invita al convegno</span></h3>
											</i>
                                                <h1 class="margin-top in-view__child in-view__child--fadein"><span class="countdown__title"><a style="color:#efbe9e">Donne Violate: <br>Violenza psicologica ed economica </a> <br></span></h1><h3 class="margin-top in-view__child in-view__child--fadein"><span class="countdown__title">che avrà luogo il giorno 11 Marzo alle ore 16:00 presso il Palazzo Di Vetro di Corbara (SA).</span></h3>
											<div class="margin-bottom in-view__child in-view__child--fadein">
												<!-- Display the countdown timer in an element -->
												<br>
												<br>
												<h3 id="demo" style="font-size:300%; background-color:#efbe9e;"></h3>
												<script>
												// Set the date we're counting down to
												var countDownDate = new Date("Mar 11, 2023 16:00:00").getTime();

												// Update the count down every 1 second
												var x = setInterval(function() {

												// Get today's date and time
												var now = new Date().getTime();

												// Find the distance between now and the count down date
												var distance = countDownDate - now;

												// Time calculations for days, hours, minutes and seconds
												var days = Math.floor(distance / (1000 * 60 * 60 * 24));
												var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
												var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
												var seconds = Math.floor((distance % (1000 * 60)) / 1000);

												// Display the result in the element with id="demo"
												document.getElementById("demo").innerHTML = days + "g " + hours + "h "
												+ minutes + "m " + seconds + "s ";

												// If the count down is finished, write some text
												if (distance < 0) {
												clearInterval(x);
												document.getElementById("demo").innerHTML = "Countdown scaduto";
												}
												}, 1000);
												</script><br>
												<br>
												<a style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" class="countdown__cta btn btn--secondary" href="/invito">conferma la partecipazione</a>

												<p></p>
												<p class="in-view__child in-view__child--fadein"><a class="sub-head-2 countdown__add-to-calendar" href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=MzhhbjluZ2ZwZnQ3MnJvZjdqbzdicGJ0OTkgY29yYmFyYS5jb25zdWx0YWRlbGxlZG9ubmVAbQ&tmsrc=corbara.consultadelledonne%40gmail.com" target="_blank"><i class="fab fa-google"></i> &nbsp; <span class="countdown__add-to-calendar__label">Aggiungi a Google Calendar</span></a><br>
												<a class="sub-head-2 countdown__add-to-calendar" href="myevents.ics" target="_blank"><i class="fab fa-apple"></i> &nbsp; <span class="countdown__add-to-calendar__label">Aggiungi a Apple Calendar</span></a></p>
												<div class="in-view__child in-view__child--fadein"></div>

											</div>
                                            <br>
                                            <br>
                                            <img src="images/locanda.jpg" style="object-fit: contain; border: 2px solid #222222;" alt="Testo alternativo dell'immagine">

										</div>
									</div>
								</div>
							</section>
							<div class="wp-block-pixudio-speakers-grid section speakers-neat">
								<div class="in-view margin-bottom padding-bottom text-center">
									<div class="site-info">
										<div class="container">
											<div class="row in-view">
												<div class="col-12 col-xl-10 offset-xl-1">
													<div class="row">
														<div class="col-12 col-md-6">
															<div class="site-info__col-left">
																<a class="sub-head" href="https://napema.space">Realizzato con <i class="fas fa-heart color--secondary"></i> da Emanuele Napodano</a>
															</div>
														</div>
                                                        <br>
                                                        <br>
														<div class="col-12 col-md-6 text-md-right">
															<div class="site-info__col-right">
                                                                
																<a class="sub-head" href="https://www.facebook.com/ConsultaDelleDonne/">Seguici su Facebook</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="go-up" id="up">
										<a class="go-up__btn" href="#page"><span class="btn btn--primary btn--circle"><i class="fa fa-chevron-up"></i></span></a>
									</div>
									
									<div class="site-sidenav" id="sidenav">
										<div class="site-sidenav__overlay side-menu-swipeable"></div>
										<div class="site-sidenav__elements side-menu-swipeable">
											
											<div class="site-sidenav__branding">
												<div class="site-branding" itemscope itemtype="http://schema.org/Organization">
													<a class="custom-logo-link" href="#" itemprop="url" rel="home"><img alt="Mae" class="custom-logo" itemprop="logo" src="images/logo.png"></a>
												</div>
											</div>
										
										</div>
									</div>
								</div>
							</div>
							<script data-cfasync="false" src="js/cloudflare-static-email-decode.min.js">
							</script>
							<script type="text/javascript">
							/* <![CDATA[ */
							var wpcf7 = {"apiSettings":{"root":"http:\/\/mae-wordpress.pixudio.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
							/* ]]> */
							</script> 
							<script src="js/js-scripts.js" type="text/javascript">
							</script> 
							<script src="js/lib-classie.min.js" type="text/javascript">
							</script> 
							<script src="js/lib-noframework.waypoints.min.js" type="text/javascript">
							</script> 
							<script src="js/lib-paper-core.min.js" type="text/javascript">
							</script> 
							<script src="js/lib-paper-animate-browser.min.js" type="text/javascript">
							</script> 
							<script src="js/lib-headroom.min.js" type="text/javascript">
							</script> 
							<script src="js/lib-instafeed.min.js" type="text/javascript">
							</script> 
							<script src="js/lib-hammer.min.js" type="text/javascript">
							</script> 
							<script src="js/lib-masonry.pkgd.min.js" type="text/javascript">
							</script> 
							<script src="js/lib-mediabox.min.js" type="text/javascript">
							</script> 
							<script src="js/lib-is-touch-device.min.js" type="text/javascript">
							</script> 
							<script src="js/lib-resize-sensor.min.js" type="text/javascript">
							</script> 
							<script src="js/lib-animated-scroll-to.min.js" type="text/javascript">
							</script> 
							<script src="js/lib-siema.min.js" type="text/javascript">
							</script> 
							<script src="js/lib-lazysizes.min.js" type="text/javascript">
							</script> 
							<script src="js/lib-ls.unveilhooks.min.js" type="text/javascript">
							</script> 
							<script type="text/javascript">
							/* <![CDATA[ */
							var pixudio = {"alfa":{"primary":"","secondary":"","tertiary":"#","custom":false,"palette":""},"animationOnTouchScreens":"activate","templateURL":""};
							/* ]]> */
							</script> 
							<script src="js/js-app.min.js" type="text/javascript">
							</script> 
							<script src="js/js-wp-embed.min.js" type="text/javascript">
							</script> 
							<script>
							(function ($) {
							 var isVideoLink = function (url) {
							     return !!(
							         url.match(/mailto:([^\?]*)/) ||
							         url.match(/^(https?\:\/\/)?((?:www\.)?youtube\.com|youtu\.?be\/|v\/|u\/\w\/|embed\/|watch\?v=)([^#\&\?]*).*/) ||
							         url.match(/^(https?\:\/\/)?(?:www\.)?vimeo.com\/(?:channels\/|groups\/([^\/]*)\/videos\/|album\/(\d+)\/video\/|)(\d+)(?:$|\/|\?)/)
							     );
							 };
							 var a = new RegExp('/' + window.location.host + '/');
							 var tutorials = new RegExp('PLpv2l-pEpX1DsQCrFtBQg15GWXbE4h8mV');
							 setTimeout(function () {
							     $('a:not([href="#"]):not(.video-popup)').each(function () {
							         if (!a.test(this.href)) {
							             if (false === isVideoLink(this.href) || tutorials.test(this.href)) {
							                 $(this).click(function (event) {
							                     event.preventDefault();
							                     event.stopPropagation();
							                     window.open(this.href, '_blank');
							                 });
							             }
							         }
							     });
							 }, 300);
							})(jQuery);
							</script> 
							<script async src="https://www.googletagmanager.com/gtag/js?id=UA-64346230-6">
							</script> 
							<script>
							window.dataLayer = window.dataLayer || [];
							function gtag(){dataLayer.push(arguments);}
							gtag('js', new Date());
							gtag('config', 'UA-64346230-6');
							</script> 
						</div>
					</section>
				</main>
			</div>
		</div>
	</div>
</body>
</html>