<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<link href="//fonts.googleapis.com" rel="dns-prefetch">
	<link href="//s.w.org" rel="dns-prefetch">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://gmpg.org/xfn/11" rel="profile">
	<script>
	(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);
	</script>
	<title>Consulta Delle Donne Corbara &#8212; Invito Al Convegno</title>
	<meta content="Invito alla partecipazione del convegno: 'Donne Violate: Violenza psicologica ed economica' organizzato dalla Consulta Delle Donne di Corbara" name="description">
	<meta content="website" property="og:type">
	<meta content="Donne Violate: Violenza psicologica ed economica | Invito" property="og:title">
	<meta content="La Consulta Delle Donne di Corbara invita alla partecipazione del convegno: 'Donne Violate: Violenza psicologica ed economica'." property="og:description">
	<link href="//fonts.googleapis.com" rel="dns-prefetch">
	<meta content="https://i.ibb.co/Ky0ppKB/photo-2023-02-26-13-30-50.jpg" property="og:image">
	<link href="//s.w.org" rel="dns-prefetch">
	<link href="https://fonts.gstatic.com" rel="preconnect">
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/mae-wordpress.pixudio.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="css/css-styles.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="css/block-library-style.css" type="text/css" media="all">
<link rel="stylesheet" id="pixudio-font-awesome-css" href="css/css-fontawesome-all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="pixudio-fonts-css" href="https://fonts.googleapis.com/css?family=Karla%3A700%2C700italic%2Citalic%2Cregular%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%2Citalic%2Cregular&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="pixudio-style-css" href="css/mae-style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-jquery.js"></script>
<script type="text/javascript" src="js/jquery-jquery-migrate.min.js"></script>
<link rel="https://api.w.org/" href="http://mae-wordpress.pixudio.com/wp-json/">
<meta name="generator" content="WordPress 4.9.8">

	<style type="text/css" id="custom-theme-colors">
		
/**
 * Mae color palette
 */


a,
.color--primary,
.color--link,
.site-footer .widget-area .widget_calendar tbody a {
	color: #ff0000;
}


a:hover,
a:focus,
.color--secondary,
.color--link-hover,
.comments-area .required,
.site-footer .widget-area .widget_calendar tbody a:hover,
.site-footer .widget-area .widget_calendar tbody a:focus {
	color: #ff0000;
}

.color--tertiary {
	color: #eff0f1;
}

button,
button:hover,
button:focus,
button:active,
html [type="button"],
html [type="button"]:hover,
html [type="button"]:focus,
html [type="button"]:active,
[type="reset"],
[type="reset"]:hover,
[type="reset"]:focus,
[type="reset"]:active,
.poster--cover:after,
.reveal--tertiary .reveal__frame,
.cta--tertiary:before,
.single-content__tags a,
.indexed-list__box,
.indexed-list__box__badge,
.related__box,
.site-footer .widget-area,
pre,
mark,
ins,
.btn,
.btn:hover,
.btn:focus,
.btn:active,
.background-color--tertiary,
.embed-responsive__cover:after,
.links__item__anchor {
	background-color: #eff0f1;
}

.widget_calendar table,
.widget_calendar table tr,
.widget_calendar table td,
.widget_calendar table th,
.widget_calendar tfoot,
.widget_calendar caption {
	border-color: #eff0f1;
}

.not-found__icon svg {
	fill: #eff0f1;
}

[type="submit"],
[type="submit"]:hover,
[type="submit"]:focus,
[type="submit"]:active,
.page-template-page-template-coming-soon,
.reveal--primary .reveal__frame,
.cta--primary:before,
.btn--primary,
.btn--primary:hover,
.btn--primary:focus,
.btn--primary:active,
.background-color--primary,
.background-color--link,
.sticky__tag {
	background-color: #ff0000;
}

.reveal--secondary .reveal__frame,
.cta--secondary:before,
.btn--secondary,
.btn--secondary:hover,
.btn--secondary:focus,
.btn--secondary:active,
.background-color--secondary,
.background-color--link-hover,
.nav-links .current {
	background-color: #ff0000;
}

.tabs__nav:after,
blockquote,
.wp-block-quote:not(.is-large),
.site-header__nav ul.menu ul a:before {
	border-color: #ff0000;
}

.site-header__nav ul.menu > li.menu-item-has-children:after {
	border-color: #ff0000;
}

.monkey svg path:nth-child(2),
.monkey svg path:nth-child(3) {
	fill: #ff0000;
}
	</style>
<style type="text/css" id="custom-theme-fonts">
		
/**
 * Mae fonts
 */


body,
button,
input,
select,
textarea {
	font-family: "Karla", sane-serif; 
	font-weight: 400; 
}

button,
html [type="button"],
[type="reset"],
[type="submit"],
.btn,
.sub-head,
.text-body-2,
blockquote,
.indexed-list__wrap__link a,
.site-header__nav ul > li > a,
.site-sidenav__nav a,
.comment-form label,
.nav-links,
.links__item,
.page-links,
.sticky__tag,
.pingback,
.widget_calendar caption,
.widget_calendar tfoot td,
table th,
.related__box__title {
	font-family: "Karla", sane-serif; 
	font-weight: 700; 
}


h1,
h2,
h3,
h4,
h5,
h6,
.display-one,
.tabs__nav {
	font-family: "Poppins", sane-serif; 
	font-weight: 700; 
}
	</style>
<link rel="icon" href="favicons/logo.png" sizes="32x32">
<link rel="icon" href="favicons/logo.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="favicons/logo.png">
<meta name="msapplication-TileImage" content="favicons/logo.png">
</head>
<body class="page-template-default page page-id-314 wp-custom-logo page--blocks">
<div class="site" id="page">
<header class="site-header" id="masthead">
<div class="site-header__wrap">
<div class="container">
<div class="row in-view">
<div class="col-12 col-xl-10 offset-xl-1">
<div class="site-header__elements">
<div class="site-header__mobile hidden-lg-up">
</button>
</div>
<div class="site-header__branding">
<div class="site-branding" itemscope itemtype="http://schema.org/Organization">
</div>
<div class="site-header__nav hidden-md-down">
<div class="site-header__menu">

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="site-content" id="content">
<div class="content-area" id="primary">
<main class="site-main" id="main">
<section id="post-314" class="post-314 page type-page status-publish hentry">
<div class="entry-content clearfix">
    <iframe id="" allowtransparency="true" allowfullscreen="true" allow="geolocation; microphone; camera" src="https://my.forms.app/form/63fb51eb58bdbc258580ba08?localData=true" frameborder="0" style="width: 1px; min-width:100%; height:500px; border:none;"></iframe><div class="wp-block-pixudio-speakers-grid section speakers-neat">
<div class="in-view margin-bottom padding-bottom text-center">

</a>
</div>
<div class="site-sidenav" id="sidenav">
<div class="site-sidenav__overlay side-menu-swipeable"></div>
<div class="site-sidenav__elements side-menu-swipeable">
<div class="site-sidenav__branding">
<div class="site-branding" itemscope itemtype="http://schema.org/Organization">
</div>


</div>
</div>

</button>
</div>
</div>

<script data-cfasync="false" src="js/cloudflare-static-email-decode.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/mae-wordpress.pixudio.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type="text/javascript" src="js/js-scripts.js"></script>
<script type="text/javascript" src="js/lib-classie.min.js"></script>
<script type="text/javascript" src="js/lib-noframework.waypoints.min.js"></script>
<script type="text/javascript" src="js/lib-paper-core.min.js"></script>
<script type="text/javascript" src="js/lib-paper-animate-browser.min.js"></script>
<script type="text/javascript" src="js/lib-headroom.min.js"></script>
<script type="text/javascript" src="js/lib-instafeed.min.js"></script>
<script type="text/javascript" src="js/lib-hammer.min.js"></script>
<script type="text/javascript" src="js/lib-masonry.pkgd.min.js"></script>
<script type="text/javascript" src="js/lib-mediabox.min.js"></script>
<script type="text/javascript" src="js/lib-is-touch-device.min.js"></script>
<script type="text/javascript" src="js/lib-resize-sensor.min.js"></script>
<script type="text/javascript" src="js/lib-animated-scroll-to.min.js"></script>
<script type="text/javascript" src="js/lib-siema.min.js"></script>
<script type="text/javascript" src="js/lib-lazysizes.min.js"></script>
<script type="text/javascript" src="js/lib-ls.unveilhooks.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var pixudio = {"colors":{"primary":"#ff0000","secondary":"#ff0000","tertiary":"#eff0f1","custom":false,"palette":"#ff0000-#ff0000-#eff0f1"},"animationOnTouchScreens":"activate","templateURL":"http:\/\/mae-wordpress.pixudio.com\/wp-content\/themes\/mae\/"};
/* ]]> */
</script>
<script type="text/javascript" src="js/js-app.min.js"></script>
<script type="text/javascript" src="js/js-wp-embed.min.js"></script>
<script>
    (function ($) {
        var isVideoLink = function (url) {
            return !!(
                url.match(/mailto:([^\?]*)/) ||
                url.match(/^(https?\:\/\/)?((?:www\.)?youtube\.com|youtu\.?be\/|v\/|u\/\w\/|embed\/|watch\?v=)([^#\&\?]*).*/) ||
                url.match(/^(https?\:\/\/)?(?:www\.)?vimeo.com\/(?:channels\/|groups\/([^\/]*)\/videos\/|album\/(\d+)\/video\/|)(\d+)(?:$|\/|\?)/)
            );
        };
        var a = new RegExp('/' + window.location.host + '/');
        var tutorials = new RegExp('PLpv2l-pEpX1DsQCrFtBQg15GWXbE4h8mV');
        setTimeout(function () {
            $('a:not([href="#"]):not(.video-popup)').each(function () {
                if (!a.test(this.href)) {
                    if (false === isVideoLink(this.href) || tutorials.test(this.href)) {
                        $(this).click(function (event) {
                            event.preventDefault();
                            event.stopPropagation();
                            window.open(this.href, '_blank');
                        });
                    }
                }
            });
        }, 300);
    })(jQuery);
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-64346230-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-64346230-6');
</script>
</body>
</html>
